/* Explanation */
/*

class A {

};


class A inherits A {

};

class A {
ana(): Int {
(let x:Int <- 1 in 2)+3
};
};

Class BB__ inherits A {
};


class A2I {

    i2c(i : Int) : String {

    if i=0 then "0" else
    if i=2 then "2" 


    }



};


class TestofLet {
    foo:Test;
    baz() : String { let x: Int < 6 in x};

};

class Main {
    main(): String {
    "Main test \n"
    }
}

class IntTest {
    x:Int;
    y:Int;
    z:Int; 

    main(): Object {
    (
    if z=1
    then { x <- z;
    }
    }
}


class CheckString {
{
   foo: Int;
   bar: String;
};
}

class B {
    x: Int;
    y: Int;
    z: Object;
    xy: Bool;
    d: String;
    c: String { "Hello"};
}


class Test {
    x: Test;
    y(): Bool { true };

}


class Main {

    a: List;
    b: Int <-0;
    c: Int <- 100;

    while b < c
    loop    { b <- b+1; }

}


class MainSELF inherits IO {

    main(): SELF_TYPE {
    

    }

}


class Test {
    A: Test;
    x: Int;
    main(): Int { if x = 1 then{ true;} else { false;} fi }; 

}


class TestAdd {

    addition( a:Int, b:Int, c:Int , d:Int) : TestAdd {
     d+a+b+c
    };

};

class TestSub {

    sub( a:Int, b:Int, c:Int , d:Int) : TestSub {
     d-a-b-c
    };

};

class self {

    f( a: Int ): SELF_TYPE {
    self
    };

    value : Int <- 3;
    y( b: Int) : SELF_TYPE {
        b <- value;
        self;
    }


    c( ) : self {
    ( let x : Int in
        {
            x<- value -1;
        }

    )
    }

}


class A {

    x() : Bool {false};
};







